<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <meta name ="viewport" content="witdh=device-witdh, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
    <link rel="stylesheet" href="../CSS/estilos_home.css">
    <link rel="stylesheet" href="../CSS/estilos_icon.css">
    </head>
<body>
    <header class ="header" id="header">
        <div class = "contenedor">
           <h1 class = "logo"></h1>
           <img src="../img/Logo.jpg" alt="" class="logo_img">
            <span><a href="../index.html" class="salir">Salir</a></span>
        </div>
    </header>
    <section class="info" id="somos">
        <article class="info__columna">
            <a href="Cliente/Consultar.html"><img src="../img/clientes.png" alt="" class="info__img"></a>
            <h2 class="info__titulo"><a href="Cliente/Consultar.html">Clientes</a></h2>
        </article>
        <article class="info__columna">
            <a href="Evento/Consultar.html""><img src="../img/eventos.svg" alt="" class="info__img"></a>
            <a href="Evento/Consultar.html""><h2 class="info__titulo">Eventos</h2></a>
        </article>
        <article class="info__columna">
            <a href="Proveedores/Consultar.html"><img src="../img/Proveedores.png" alt="" class="info__img"></a>
                <a href="Proveedores/Consultar.html"><h2 class="info__titulo">Proveedores</h2></a>
        </article>
    </section>
     <script src="../JS/menu.js"></script>
</body>
</html>